{
  "id": "b6313dc9-ef49-4441-ae0f-47b70979fd38",
  "version": "2.0",
  "name": "sf firefx",
  "url": "https://www.google.com",
  "tests": [{
    "id": "c8f8c384-8d23-4d6f-8459-d91e4b877544",
    "name": "sf open",
    "commands": [{
      "id": "92904162-d32d-4b7e-b7c1-dc48886c5e1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4b1ee1-d770-4d21-9a7c-856874fedbd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "966x701",
      "targets": [],
      "value": ""
    }, {
      "id": "1b30579d-33c7-4adc-b6e1-b6590354fbaa",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ff2b96-bbd2-434a-bb40-630994a9c35f",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "skillvactory"
    }, {
      "id": "a6a98984-400d-42db-92b8-80b6f27b309d",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed11f90-5ae8-4255-9a67-9152686b398b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Онлайн-школа SkillFactory — онлайн-обучение ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38b9431b-c065-47c0-949a-dda580688db2",
      "comment": "",
      "command": "click",
      "target": "css=.eKjLze .LC20lb",
      "targets": [
        ["css=.eKjLze .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Онлайн-школа SkillFactory — онлайн-обучение ...')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bfcf947-ee4d-43b3-b591-c2330fc06219",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b66e8a02-69e0-4dec-bc58-d13ea064fdc3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c8f8c384-8d23-4d6f-8459-d91e4b877544"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}